* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100vw;
    height: 100%;
    min-width: 320px;
    background-color: #EBEBF3;
    font-family: 'Mulish', sans-serif;
    color: #0C1226;
}
.container {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 100px 10px 20px;
    flex-direction: column;
    align-items: center;
}

.h3 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
}

.palette-container {
    flex-shrink: 0;
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    margin: 60px auto 50px;
    perspective: 800px;
}

.message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 15px 42px;
    border-radius: 25px;
    background-color: #0C1226;
    font-size: 14px;
    font-weight: normal;
    color: #E9E9EC;
    position: absolute;
    top: -50px;
    transition: .3s;
}
.message.show {
    top: 20px;
}

.palette-card {
    padding: 6px;
    background-color: #fff;
    border-radius: 10px;
    margin: 15px;
    cursor: pointer;
    transition: all .3s;
    transform-style: preserve-3d;
    box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.36);
}
.palette-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.36);
}
.palette-card:active {
    box-shadow: 0px 10px 40px -20px rgba(0,0,0,0.36);
    transform: scale(0.97) translateY(-5px);
}
.palette-card.rotate-card {
    animation-duration: .5s;
    animation-name: rotateCard;
    animation-timing-function: linear;
}
.palette-color {
    width: 150px;
    height: 180px;
    background-color: #EEEDF0;
    border-radius: 4px;
    transition: 1s;
}
.palette-title {
    text-align: center;
    padding: 10px 0 4px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.70;
    transition: all .4s;
}
.hide {
    opacity: 0;
}

.btn {
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-shrink: 0;

}
.btn_generate {
    padding: 22px 120px;
    margin-bottom: 20px;
    background: #627C85;
    box-shadow: 0px 6px 20px -10px #627C85;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    letter-spacing: .5px;
    transition: .3s;
}
.btn_generate:hover {
    background-color: #68848e;
}
.btn_generate:active,
.btn_generate[data-active] {
    background-color: #587078;
    transform: scale(0.98);
}
.btn_generate:disabled {
    cursor: not-allowed;
    background-color: #ccc;
}
.btn_copy {
    padding: 13px 20px;
    background: #FFFFFF;
    text-align: center;
    font-size: 14px;
    opacity: 0.7;
    border-radius: 20px;
    transition:  .3s;
}
.btn_copy:hover {
    transform: translateY(-2px);
}
.btn_copy:active,
.btn_copy[data-active] {
    transform: scale(0.98);
}
.p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 40px;
}
footer {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    margin-top: 30px;
    font-size: 12px;
    color: #999;
}
.footer-link {
    text-decoration: none;
    color: inherit;
}

@keyframes rotateCard {
    0% {
        transform:  rotateY(0deg) translateY(0px);
    }
    50% {
        transform:  rotateY(90deg) translateY(-20px);
    }
    100% {
        transform:  rotateY(180deg) translateY(0px);
    }
  }
  @keyframes rotateCardMobile {
    0% {
        transform:  rotateX(0deg);
    }
    50% {
        transform:  rotateX(90deg);
    }
    100% {
        transform:  rotateX(180deg);
    }
  }
  
@media only screen and (max-width: 992px) {
    .palette-card {
        padding: 4px;
        border-radius: 8px;
        margin: 10px;
    }
    .palette-color {
        width: 100px;
        height: 120px;
    }
    .palette-title {
        padding: 10px 0 4px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 660px) {
    .palette-card {
        padding: 2px;
        border-radius: 6px;
        margin: 5px;
    }
    .palette-color {
        width: 80px;
        height: 90px;
    }
    .palette-title {
        padding: 8px 0 3px;
        font-size: 12px;
    }
}
@media only screen and (max-width: 500px) {
    .container {
        padding: 40px 6px 20px;
    }
    .h3 {
        font-size: 24px;
    }
    .p {
        display: none;
    }
    .message {
        width: 280px;
        height: 30px;
        padding: 5px 20px;
        border-radius: 25px;
        font-size: 12px;
        top: -40px;
    }
    .message.show {
        top: 5px;
    }
    .palette-container {
        width: 100%;
        flex-wrap: wrap;
        margin: 20px auto;
    }
    .palette-card {
        width: 100%;
        display: flex;
        padding: 2px;
        border-radius: 6px;
        margin: 5px;
    }
    .palette-card:hover,
    .palette-card:active {
        transform: none;
    }
    .palette-card.rotate-card {
        animation-name: rotateCardMobile;
    }
    
    .palette-color {
        width: 100%;
        height: 60px;
    }
    .palette-title {
        width: 20px;
        height: 60px;
        transform: rotateZ(90deg) translateY(-25px) translateX(4px);
        transform-origin: 0% 0%;
    }
    .btn_additional {
        display: none;
    }
    .btn_generate {
        padding: 18px 50px;
    }
}